# ImgurTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umang/imgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umang/imgur/data/api/: ImageApi.kt
app/src/main/java/com/umang/imgur/data/db/: AppDatabase.kt  ImageDao.kt
app/src/main/java/com/umang/imgur/data/mapper/: ImageMapper.kt
app/src/main/java/com/umang/imgur/data/model/: AdConfig.kt  FeedResponse.kt  ImageResponse.kt  Tag.kt
app/src/main/java/com/umang/imgur/data/repository/: ImageRepository.kt
app/src/main/java/com/umang/imgur/domain/model/: Image.kt
app/src/main/java/com/umang/imgur/presentation/: App.kt
app/src/main/java/com/umang/imgur/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/umang/imgur/presentation/detail/: ImageDetailActivity.kt  ImageDetailViewModel.kt  ImageDetailViewModelFactory.kt
app/src/main/java/com/umang/imgur/presentation/feed/: FeedActivity.kt  FeedListener.kt  FeedViewModel.kt  FeedViewModelFactory.kt  ImageAdapter.kt
app/src/main/java/com/umang/imgur/presentation/splash/: SplashActivity.kt
app/src/main/java/com/umang/imgur/presentation/util/: Constants.kt  Coroutines.kt  Helpers.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  activity_splash.xml  dialog_filter.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/umang/imgur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
